<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haidar Habibi Al Farisi | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>
  <header>
    <div class="navbar">
     
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="hero">
    <div class="content">
      <h1><span>Haidar</span><br />Habibi Al Farisi<span>.</span></h1>
      <p>Halo! Aku Haidar, mahasiswa semester 2 yang lagi semangat belajar ngoding. Ngimpi jadi fullstack developer, tapi nikmatin prosesnya dulu .</p>
      
      <div class="socials">
        <a href="https://www.instagram.com/dalfuserrx?igsh=Z2RhM25vM2ZxNWFi"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/haidaralfff"><i class="fab fa-github"></i></a>
        <a href="https://www.tiktok.com/@darzzkun?_t=ZS-8xTU7OE4tB1&_r=1"><i class="fab fa-tiktok"></i></a>
      </div>

      <div class="role">
        <h3>Calon Fullstack Developer</h3>
        <p>Error 404: Motivasi not found.</p>
      </div>
    </div>
    <div class="hero-img">
      <img src="assets/image/profile.jpg" alt="darzzkun" />
    </div>
  </section>

  <div id="main-content" style="display:none;">
  </div>
<script src="script.js"></script>
  <footer class="footer">
        <div class="footer-socials marquee">
            <span class="footer-promo">
                <a href="https://www.instagram.com/dalfuserrx?igsh=Z2RhM25vM2ZxNWFi" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                &nbsp;|&nbsp;
                <a href="https://github.com/haidaralfff" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github"></i> GitHub
                </a>
                &nbsp;|&nbsp;
                <a href="https://www.tiktok.com/@darzzkun?_t=ZS-8xTU7OE4tB1&_r=1" target="_blank" aria-label="TikTok">
                    <i class="fab fa-tiktok"></i> TikTok
                </a>
            </span>
        </div>
    </footer>
</body>
</html>
